{
  "extraPaths": [
    "platform/backend"
  ],
  "executionEnvironments": [
    {
      "root": "platform/backend",
      "extraPaths": [
        "platform/backend",
        "."
      ]
    },
    {
      "root": "."
    }
  ]
}
